name=${elasticsearch.plugin.name}
description=${project.description}
version=${project.version}

site=${elasticsearch.plugin.site}

jvm=${elasticsearch.plugin.jvm}
classname=${elasticsearch.plugin.classname}
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}